# WebSiteThuongMai

./: BooksStore.sln  README.md
BooksStore/: BooksStore.csproj  Startup.cs  appsettings.json
BooksStore/Controllers/: HomeController.cs  OrderController.cs
BooksStore/Migrations/: 20220611005949_Initial.Designer.cs  20220611005949_Initial.cs  20220611024916_ShippedOrders.Designer.cs  20220611024916_ShippedOrders.cs  BooksStoreDbContextModelSnapshot.cs
BooksStore/Models/: Book.cs  BooksStoreDbContext.cs.cs  EFBooksStoreRepository.cs.cs  IBooksStoreRepository.cs  Order.cs  SeedData.cs
BooksStore/Models/ViewModels/: BooksListViewModel.cs  BooksViewModel.cs
BooksStore/MyTagHelper/: MyPageLink.cs  UrlExtensions.cs
BooksStore/Pages/: MyCart.cshtml.cs
BooksStore/Pages/Admin/: Books.razor  Details.razor  Editor.razor
BooksStore/Properties/: launchSettings.json
BooksStore/ViewComponents/: CartSummary.cs  GenreNavigation.cs
BooksStore/Views/: _ViewImports.cshtml
BooksStore/Views/Home/: Created.cshtml  Index.cshtml
BooksStore/Views/Shared/: BookTemplate.cshtml  _Layout.cshtml
BooksStore/wwwroot/css/: Footer.css  Header.css
