<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220329062624_InitialCreate.cs" />
    <Compile Remove="Migrations\20220329062624_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220516064714_Orders.cs" />
    <Compile Remove="Migrations\20220516064714_Orders.Designer.cs" />
    <Compile Remove="Migrations\20220516064835_Orders.cs" />
    <Compile Remove="Migrations\20220516064835_Orders.Designer.cs" />
    <Compile Remove="Migrations\20220530075504_ShippedOrders.cs" />
    <Compile Remove="Migrations\20220530075504_ShippedOrders.Designer.cs" />
    <Compile Remove="Migrations\20220608042501_Books.cs" />
    <Compile Remove="Migrations\20220608042501_Books.Designer.cs" />
    <Compile Remove="Migrations\20220611005555_CreatedInitial.cs" />
    <Compile Remove="Migrations\20220611005555_CreatedInitial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
